version: '3.9'

services:
  front:
    container_name: remix-app-container
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - './front-remix/:/usr/src/remix-app'
      - './front-remix/node_modules/:/usr/src/remix-app/node_modules'
    ports:
      - '3007:3000'
